spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ae-rds.czzf7owoatdj.ap-northeast-2.rds.amazonaws.com:3306/ae_schema
spring.datasource.username=admin
spring.datasource.password=83418341
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sql-server